# AppMvc

./: AppMvc.csproj  AppMvc.sln  Program.cs  appsettings.json  gulpfile.js  libman.json  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Details.cshtml  Index.cshtml  _LayoutBlog.cshtml
Areas/Contact/Controllers/: ContactsController.cs
Areas/Contact/Views/: _ViewImports.cshtml
Areas/Contact/Views/Contacts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Models/User/: SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _LoginLayout.cshtml
Areas/MvcBd/Controllers/: CustomerUpdateController.cs
Areas/MvcBd/Views/CustomerUpdate/: Index.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
Areas/Product/Services/: CartService.cs
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadsPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Details.cshtml  Index.cshtml  _LayoutProduct.cshtml
Migrations/: 20240301085546_Init.Designer.cs  20240305101826_AddIdentity.Designer.cs  20240305101826_AddIdentity.cs  20240305130859_AddIdentity.Designer.cs  20240306085729_Contacts.Designer.cs  20240306085729_Contacts.cs  20240313072928_AddCategory.Designer.cs  20240313072928_AddCategory.cs  20240316103327_AddPost.Designer.cs  20240316103327_AddPost.cs  20240328171536_Product.Designer.cs  20240328171536_Product.cs  20240403095909_ProductPhoto.Designer.cs  20240403095909_ProductPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Sommernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Products/: CategoryProduct.cs  Product.cs  ProductCategoryProduct.cs  ProductPhoto.cs
Properties/: launchSettings.json
Utilities/: AppUtilities.cs
Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _SummernotePartial.cshtml
Views/Shared/Components/CategorySideBar/: CategorySideBar.cs  Default.cshtml
Views/Shared/Components/ProductSideBar/: Default.cshtml  ProductSideBar.cs
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _post.scss  _product.scss  site.scss
mailssave/: d01ad5c8-d05c-41dd-9aa6-5f7d3b6e0451.eml
wwwroot/css/: site.css
